language: generic
sudo: required
services:
  - docker
# before testing
before_install:
  - docker build -t shotaromatsuya/docker-react -f Dockerfile.dev .

script:
  # - docker run shotaromatsuya/docker-react npm run test -- --coverage
  - docker run -e CI=true shotaromatsuya/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-ap-northeast-1-528163014577"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: 
    secure: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"

  