language: generic
sudo: required
services:
  - docker
# before testing
before_install:
  - docker build -t shotaromatsuya/docker-react -f Dockerfile.dev .

script:
  # - docker run shotaromatsuya/docker-react npm run test -- --coverage
  - docker run -e CI=true shotaromatsuya/docker-react npm run test

# deploy:
#   provider: elasticbeanstalk
#   region: "ap-northeast-1"